<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phonebook | Registration</title>
</head>
<body>
    <h1>Phone Book Registration</h1>
    <hr>
    <h3>Female</h3>
    <form method="POST" action="process.php?type=female">
        <input type="text" name="firstname" autofocus placeholder="First Name">
        <input type="text" name="middlename" placeholder="Middle Name">
        <input type="text" name="lastname" placeholder="Last Name">
        <input type="text" name="phone" placeholder="Enter Phone Number">
        <input type="submit" value="Add to Phonebook">
    </form>
    <h3>Male</h3>
    <form method="POST" action="process.php?type=male">
        <input type="text" name="firstname" autofocus placeholder="First Name">
        <input type="text" name="middlename" placeholder="Middle Name">
        <input type="text" name="lastname" placeholder="Last Name">
        <input type="text" name="phone" placeholder="Enter Phone Number">
        <input type="submit" value="Add to Phonebook">
    </form>
</body>
</html>